
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An (aspiring) grandmaster of the Data Science Lifecycle.">
      
      
      
        <meta name="author" content="Tomas Pereira de Vasconcelos <tomasvasconcelos1@gmail.com>">
      
      
        <link rel="canonical" href="http://tomasvasconcelos.com/about/professional-experience/">
      
      <link rel="shortcut icon" href="../../assets/images/logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.2">
    
    
      
        <title>Professional Experience - Tomas Pereira de Vasconcelos</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.73f7c429.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-111484808-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#professional-experience" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="http://tomasvasconcelos.com" title="Tomas Pereira de Vasconcelos" class="md-header-nav__button md-logo" aria-label="Tomas Pereira de Vasconcelos">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Tomas Pereira de Vasconcelos
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Professional Experience
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/tpvasconcelos/tpvasconcelos.io" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    tpvasconcelos/tpvasconcelos.io
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        About
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../contacts/" class="md-tabs__link">
      Contacts
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://tomasvasconcelos.com" title="Tomas Pereira de Vasconcelos" class="md-nav__button md-logo" aria-label="Tomas Pereira de Vasconcelos">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    Tomas Pereira de Vasconcelos
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/tpvasconcelos/tpvasconcelos.io" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    tpvasconcelos/tpvasconcelos.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      About
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="About" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../" class="md-nav__link">
      Who am I?
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Professional Experience
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Professional Experience
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tiqets" class="md-nav__link">
    Tiqets
  </a>
  
    <nav class="md-nav" aria-label="Tiqets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#time-series-forecasting" class="md-nav__link">
    📈 Time Series Forecasting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommender-system" class="md-nav__link">
    🎥 Recommender System
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-to-rank-with-reinforcement-learning" class="md-nav__link">
    🏆 Learning to Rank with Reinforcement Learning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leadership-management-soft-skills" class="md-nav__link">
    👨🏽‍💼 Leadership / Management / Soft Skills
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accelogress" class="md-nav__link">
    Accelogress
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../education/" class="md-nav__link">
      Education
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../research/" class="md-nav__link">
      Research
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../contacts/" class="md-nav__link">
      Contacts
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tiqets" class="md-nav__link">
    Tiqets
  </a>
  
    <nav class="md-nav" aria-label="Tiqets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#time-series-forecasting" class="md-nav__link">
    📈 Time Series Forecasting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommender-system" class="md-nav__link">
    🎥 Recommender System
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-to-rank-with-reinforcement-learning" class="md-nav__link">
    🏆 Learning to Rank with Reinforcement Learning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leadership-management-soft-skills" class="md-nav__link">
    👨🏽‍💼 Leadership / Management / Soft Skills
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accelogress" class="md-nav__link">
    Accelogress
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="professional-experience">Professional Experience<a class="headerlink" href="#professional-experience" title="Permanent link">&para;</a></h1>
<div class="admonition tip">
<p class="admonition-title">TL;DR</p>
<ul>
<li>I help teams and companies deliver value-driven solutions to data science problems, <strong>fast!</strong></li>
<li>I have hands-on experience in <strong>solving real business-problems</strong> using techniques from descriptive
  analytics, Bayesian inference, time series forecasting, recommender systems, reinforcement learning, 
  and many others.</li>
</ul>
</div>
<h2 id="tiqets">Tiqets<a class="headerlink" href="#tiqets" title="Permanent link">&para;</a></h2>
<p>👨🏽‍🏭 Machine Learning Engineer</p>
<p>🌍 Amsterdam, Netherlands</p>
<p>🗓️ Jan 2019 - Present</p>
<p>As a Machine Learning Engineer, I am part of <a href="https://www.tiqets.com/en/">Tiqets</a>&lsquo; core Data Team. I work
closely with data and business analysts, data engineers, as well as product owners and management team. I
apply software development, data analytics, and machine learning to scale and operationalise statistical
models and make the whole organisation more data-driven.</p>
<h4 id="time-series-forecasting">📈 Time Series Forecasting<a class="headerlink" href="#time-series-forecasting" title="Permanent link">&para;</a></h4>
<p>Operationalised sales forecasting by building a general and automated pipeline for pre-processing, model
selection, evaluation, and periodic updating of forecasted values. Any of these jobs are distributed
across <a href="https://github.com/celery/celery">Celery</a> workers running on pods in our Kubernetes cluster.
Forecasted values are then exposed to our <a href="https://aws.amazon.com/redshift/">DWH</a> and can be visualised in
our <a href="https://looker.com/">BI tool</a>. We used <a href="https://www.datadoghq.com/">DataDog</a> for monitoring. FYI: for
the most part, <a href="https://en.wikipedia.org/wiki/Long_short-term_memory">LSTM</a> neural networks did not yield
better results than classic approaches such as ARIMA and Exponential Smoothing, while an
optimised <a href="https://facebook.github.io/prophet/">Prophet</a> model performed best.</p>
<p><strong>Technologies:</strong> Kubernetes, ECR, S3, Redshift, SQLAlchemy, Alembic, DataDog, Celery, Redis, Dynaconf,
FBProphet, mypy, pytests, scikit-learn, sphinx, statsmodels, pandas, numpy</p>
<h4 id="recommender-system">🎥 Recommender System<a class="headerlink" href="#recommender-system" title="Permanent link">&para;</a></h4>
<p>Improved recommendations across our platform by taking user-preference and item-similarity into account. Also
enriched popularity-based heuristics for <a href="https://recsyswiki.com/wiki/Cold-start_problem">cold-start</a>
instances by taking distance and recency into account. A curated version of
an <a href="https://aws.amazon.com/personalize/">Amazon Personalize</a> model now powers great part of recommendations
at Tiqets. To help the Data Team iterate faster and with greater confidence on new versions of the
recommender models, we also implemented
a <a href="http://adrem.uantwerpen.be/bibrem/pubs/OfflineEvalJeunen2018.pdf">time-dependent offline evaluation</a>
pipeline for recommender systems, curated for the e-commerce setting.</p>
<h4 id="learning-to-rank-with-reinforcement-learning">🏆 Learning to Rank with Reinforcement Learning<a class="headerlink" href="#learning-to-rank-with-reinforcement-learning" title="Permanent link">&para;</a></h4>
<p>To optimise any ranked list on our platform, I initially framed this task as a Supervised Machine-Learned
Ranking problem, which involved comparing the predicted ranking to some ideal ranking using a metric such
as <a href="https://en.wikipedia.org/wiki/Discounted_cumulative_gain#Normalized_DCG">nDCG</a>. To improve on this
iteration, I implemented Bayesian Reinforcement Learning to
Rank <a href="https://en.wikipedia.org/wiki/Multi-armed_bandit">bandit</a> strategies (
e.g. <a href="https://en.wikipedia.org/wiki/Thompson_sampling">Thompson sampling</a> ), which
use <a href="https://conceptually.org/concepts/explore-or-exploit">explore and exploit</a> to continuously learn and
improve the rankings. As new data is collected through our event-pipeline, we
use <a href="https://airflow.apache.org/">Airflow</a> to frequently update the rankings (e.g. by re-sampling from the
updated posterior distribution).</p>
<h4 id="leadership-management-soft-skills">👨🏽‍💼 Leadership / Management / Soft Skills<a class="headerlink" href="#leadership-management-soft-skills" title="Permanent link">&para;</a></h4>
<ul>
<li>Provided guidance and supervision to two University students working on their Masters Thesis. Both students
  finished with outstanding grades (8/10 and 8.5/10).</li>
<li>Integrated ideas from methodologies such
  as <a href="https://en.wikipedia.org/wiki/Cross-industry_standard_process_for_data_mining">CRISP-DM</a> to bring
  structure to the Data Science project lifecycle. Helped creating and prioritising the Data Science backlog,
  as well as making weekly meetings more fruitful and actionable.</li>
<li>Helped management (CEO, COO, and CTO) in brainstorming sessions, ad-hoc analysis, and reporting.</li>
<li>Lead several company-wise trainings in general analytical competency and advanced
  BI (<a href="https://looker.com/">Looker</a>) practice.</li>
<li>The Data Crew at Tiqets grew from 3 to 15 people since I joined. I helped with the recruiting, assessing,
  and interviewing of candidates as well as organising and attending career fairs.</li>
</ul>
<h2 id="accelogress">Accelogress<a class="headerlink" href="#accelogress" title="Permanent link">&para;</a></h2>
<p>👨🏽‍🏭 Machine Learning Engineer</p>
<p>🌍 Gildford, UK</p>
<p>🗓️ Jun 2016 - Mar 2018</p>
<p>As a Machine Learning Engineer, I worked directly with
the <a href="https://www.linkedin.com/in/ralfkernchen/?originalSubdomain=uk">CEO</a>
and <a href="https://www.linkedin.com/in/mtalhaf/">Lead Developer</a> at <a href="https://www.accelogress.com/">Accelogress Ltd</a>
, a software consultancy company developing solutions using machine learning and API technologies. For
the <a href="https://save-a-space.com/">Save-a-Space</a> project, I lead the development of (1) the forecasting engine
for car park availability - using a robust machine learning framework - and (2) the pre-processing engine and
REST API to expose historical, real-time, and forecasted availability for multiple car-parks around the UK,
to our mobile app and web dashboard.</p>
<p><strong>Technologies:</strong> Docker, nginx, Gunicorn, Django REST Framework, AngularJS, scikit-learn, MySQL</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Who am I?
              </div>
            </div>
          </a>
        
        
          <a href="../education/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Education
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2021 Tomas Pereira de Vasconcelos
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="../../assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.sections', 'navigation.tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>